<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Enter a proper page title here -->
    <title>Template | Example with all standards</title>

    <!-- CSS to include bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- css to include style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta name="description" content="ENTER_PAGE_DESCRIPTION">

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE">

    <!-- Enter Page title -->
    <meta property="og:title" content="ENTER_PAGE_TITLE" />

    <!-- Enter Page URL -->
    <meta property="og:url" content="ENTER_PAGE_URL" />

    <!-- Enter page description -->
    <meta property="og:description" content="ENTER_PAGE_DESCRIPTION">

    <!-- Enter Logo image URL for example : http://cryptonite.finstreet.in/images/cryptonitepost.png -->
    <meta property="og:image" itemprop="image" content="ENTER_IMAGE_URL" />
    <meta property="og:image:secure_url" itemprop="image" content="ENTER_IMAGE_URL" />
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:type" content="website" />


    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="ENTER_FAVICON_LOCATION">

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(25,29,38);
            color: white;
        }
        html{
            scroll-behavior: smooth;
        }
        @font-face {
        font-family: grind;
        src: url(../fonts/grind_demolished-webfont.woff2);
        font-display: swap;
        }



                                                            /*Aboutus*/

        #content{
            margin-top: 150px;
            padding: 0px;
            text-align: center;
        }
        
        .overlay h1{
            font-size: 46px;
            font-family: grind;
        }
        .overlay h1 span{
            font-size: 44px;
            font-family: grind;
            color: rgb(241,78,26);
        }
        .bigimage{
            min-height: 70vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/images/balls.jpg");
            background-position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .overlay{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            width: 50%;
            color: white;
            text-transform: uppercase;
            margin-top: 60px;
        }

        .wpb_single_image{
            text-align: center;
            margin-bottom: 35px;
        }
        .wpb_wrapper{
            display: inline-block;
            vertical-align: top;
            margin: 0;
            max-width: 100%;

        }
        .vc_row{
            transition: opacity .5s;
            overflow: hidden;
            margin-bottom: 48px;
            margin-left: -15px;
            margin-right: -15px;

        }
        .wpb_column{
            padding-left: 0;
            padding-right: 0;
            font-size: 20px;
        }
        .vc_column-inner{
            box-sizing: border-box;
            padding-right: 15px;
            padding-left: 15px;
            width: 100%;
        }

        .wpb_content_element{
            margin-bottom: 35px;
        }
        .wpb_wrappers{
            margin-bottom: 0;
        }



                                                            /*squad*/

        .squad{
            margin:100px 0;

        }
        .main{
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*flex-direction: column;*/
            margin-top: 20px;
        }
        .profile-card{
            position: relative;
            width: 220px;
            height: 260px;
            padding: 30px;
            /*box-shadow: 0 0 22px #3336;*/
            transition: .6s;
            margin: 0 25px;
        }
        .profile-card:hover{
            border-radius: 10px;
            height: 260px;
        }
        .profile-card .img{
            position: relative;
            width: 100%;
            height: 100%;
            transition: .6s;
            z-index: 99;
        }
        .profile-card:hover .img{
            transform: translateY(-60px);
        }
        .img img {
            width: 100%;
            border-radius: 50%;
            box-shadow: 0 0 22px #3336;
            transition: .6s;
        }
        .profile-card:hover img{
            border-radius: 10px;
        }
        .caption{
            text-align: center;
            transform: translateY(-80px);
            transition: .6s;
            opacity: 0;
        }
        .profile-card:hover .caption{
            opacity: 1;
        }
        .caption h3{
            font-size: 21px;

        }
        .caption p{
            font-size:16px;
            margin: 2px 0 9px 0;
        }
        .caption .fw-social a{
            color:rgb(148,173,169);
            margin-right: 8px;
            font-size: 21px;
            transition: .6s;
        }
        .fw-social a:hover{
            color: blue;
        }
        #features{
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/images/R (4).jfif");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .btn{
            background-color: rgb(255,88,23);
            color: white;
            float: left;
        }



                                                            /*pagescroll*/
        .page-scroll-nav{
            position: fixed;
            top: 50%;
            right: 60px;
            margin-top: -30px;
            z-index: 20;
            width: 120px;
        }
        ul{
            list-style: none;

        }
        .page-scroll-nav li{
            float: left;
            width: 100%;
            margin-bottom: 10px;
            text-align: Center;
        }
        .page-scroll-nav li a{
            color: white;
            font-size: 15px;
            text-transform: uppercase;
            font-weight: 600;
            position: relative;
            opacity: 0;
            float: left;
            width: 100%;
            transform: translateY(10px);
            text-decoration: none;
        }
        .page-scroll-nav li a.actscr-link:before{
            width: 15px;
        }
        .page-scroll-nav li a:before {
            content: '';
            position: absolute;
            right: -30px;
            height: 1px;
            top: 50%;
            width: 0;
            background: rgba(255,255,255, 0.5);
            transition: all .2s ease-in-out;
        }
        
        @media only screen and (max-width: 992px){
            .vc_row{
                margin-left: -15px;
                margin-right: -15px;
            }
            .wpb_column{
                margin-bottom: 20px;
                width: 100%;
                float: left;
                padding-left: 0;
                padding-right: 0;
            }
            .vc_column-inner{
                box-sizing: border-box;
                padding-left: 15px;
                padding-right: 15px;
                width: 100%;
            }
            .wpb_content_element{
                margin-bottom: 20px;
                font-size:21px;
            }
            .section-2 {
                background-color: #191D26;
                padding: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
                color: #ffffff;
            }
            .section_2_icons{
                border: 2px solid #ff4800;
            }
            .card{
                background: transparent;
                height: 350px;
                margin: 0 25px;
                align-items: center;
            }
            .card img{
                border-radius: 50%;
                width: 220px;
            }
            .card .fw-social a{
                color:rgb(148,173,169);
                font-size: 25px;
                margin-right: 12px;
            }
            .col-12{
                margin-bottom: 70px;
            }
        }
    </style>
</head>

<body>
    
    <div class="d-none d-lg-block">
        <div class="header fixed-top"></div>
        <div id="content" class="container-fluid" >
            <div id="About_us">
                <!-- heading -->
                <div id="heading" class="bigimage">
                    <div class="overlay">
                        <h1>About <span>us</span></h1>
                    </div>
                    
                    <div style="text-align: center; position: center; left: -280.8px; box-sizing: border-box; width: 100%; padding-left: 280.8px; padding-right: 281.2px; margin-top: 40px;" class="vc_row wpb_row vc_row-fluid vc-service-content vc_custom_1458379419553">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner">
                                <div class="">
                                    <div class="wpb_wrappers">
                                        <div class="wpb_text_column wpb_content_element ">
                                            <div class="wpb_wrappers">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore exercitation ullamco laboris nisi  ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore.
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


           <!--  Squad  -->
            <div id="Squad" class="squad container-fluid">
                <div>
                    <div style="margin-bottom:20px; padding-bottom: 10px;">
                        <h3>Our Expert Squad</h3>
                    </div>
                </div>
                
                <div id="Team" class="main">
                    <div class="profile-card">
                        <div class="img">
                            <img src="assets/images/team1.jpg">
                        </div>
                        <div class="caption">
                            <h3>Tom Cruise</h3>
                            <p>Full Stack Developer</p>
                            <div class="fw-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>      
                    </div>
                    <div class="profile-card">
                        <div class="img">
                            <img src="assets/images/team1.jpg">
                        </div>
                        <div class="caption">
                            <h4>Tom Cruise</h4>
                            <p>Full Stack Developer</p>
                            <div class="fw-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>      
                    </div>
                    <div class="profile-card">
                        <div class="img">
                            <img src="assets/images/team1.jpg">
                        </div>
                        <div class="caption">
                            <h3>Tom Cruise</h3>
                            <p>Full Stack Developer</p>
                            <div class="fw-social">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-instagram"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>      
                    </div>
                </div>
            </div>   


            <!-- Features -->
            <div id="features" class="container-fluid section-2">
                <h3 style="margin-bottom: 40px;">Why Choose Us</h3>
                <div class="container pt-5 pb-5" style="padding-top: 0 !important;">
                    <div class="row">
                        <div class="col-3 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-bolt d-flex justify-content-center section_2_icons" aria-hidden="true" style="color:#ff4800; font-size: 60px;"></i>
                                <br>
                                <h4 class="text-center pt-3">LIVE SCORE</h4>
                                <p class="text-center pt-2">Update scores of simultaneous events through admin dashboard for your tournament in real time.</p>
                            </div>
                        </div>
                        <div class="col-3 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-credit-card d-flex justify-content-center section_2_icons" aria-hidden="true" style="color:#ff4800; font-size: 60px;"></i>
                                <br>
                                <h4 class="text-center pt-3">PAYMENT INTEGRATION</h4>
                                <p class="text-center pt-2">Integrate payment option to your registrations with minimal steps.</p>
                            </div>
                        </div>
                        <div class="col-3 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-bar-chart d-flex justify-content-center section_2_icons" aria-hidden="true" style="color:#ff4800; font-size: 60px;"></i>
                                <br>
                                <h4 class="text-center pt-3">EASY STATISTICS</h4>
                                <p class="text-center pt-2">Manage the data of all the players in the most hassie-free way.</p>
                            </div>
                        </div>
                        <div class="col-3 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-calendar d-flex justify-content-center section_2_icons" aria-hidden="true" style="color:#ff4800; font-size: 60px;"></i>
                                <br>
                                <h4 class="text-center pt-3">AUTOMATIC FIXTURES</h4>
                                <p class="text-center pt-2">Randomize fixtures for the tournaments automatically.</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-3 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-bolt d-flex justify-content-center section_2_icons" aria-hidden="true" style="color:#ff4800; font-size: 60px;"></i>
                                <br>
                                <h4 class="text-center pt-3">LIVE SCORE</h4>
                                <p class="text-center pt-2">Update scores of simultaneous events through admin dashboard for your tournament in real time.</p>
                            </div>
                        </div>
                        <div class="col-3 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-credit-card d-flex justify-content-center section_2_icons" aria-hidden="true" style="color:#ff4800; font-size: 60px;"></i>
                                <br>
                                <h4 class="text-center pt-3">PAYMENT INTEGRATION</h4>
                                <p class="text-center pt-2">Integrate payment option to your registrations with minimal steps.</p>
                            </div>
                        </div>
                        <div class="col-3 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-bar-chart d-flex justify-content-center section_2_icons" aria-hidden="true" style="color:#ff4800; font-size: 60px;"></i>
                                <br>
                                <h4 class="text-center pt-3">EASY STATISTICS</h4>
                                <p class="text-center pt-2">Manage the data of all the players in the most hassie-free way.</p>
                            </div>
                        </div>
                        <div class="col-3 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-calendar d-flex justify-content-center section_2_icons" aria-hidden="true" style="color:#ff4800; font-size: 60px;"></i>
                                <br>
                                <h4 class="text-center pt-3">AUTOMATIC FIXTURES</h4>
                                <p class="text-center pt-2">Randomize fixtures for the tournaments automatically.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Contact -->
            <div id="Contact" class="container-fluid section-5">
               <div class="container">
                   <div class="row">
                       <div class="col-lg-6">
                           <div class="third-contact-wrap">
                               <div class="third-title-style">
                                   <h2>CONTACT<span &nbsp>US</span></h2>
                               </div>
                               <div class="inner">
                                   <h2>MEET OUR<span style="color:#ff4800">TEAM</span></h2>
                                   <p class="pt-4 mb-3"><span>Our LOCATION:</span>Central 
                                   Park Roselle W78 New Jersey.</p>
                                   <p><span>Phone:</span>+97 325 6254 322</p>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-6">
                           <form action="#" class="third-contact-form">
                               <div class="row">
                                   <div class="col-sm-6">
                                       <input type="text" placeholder="Your Name">
                                   </div>
                                   <div class="col-sm-6">
                                       <input type="text" placeholder="Your Phone">
                                   </div>
                               </div>
                               <textarea name="message" id="message" placeholder="Write Message"></textarea>
                               <button class="btn rotated-btn">Submit</button>
                           </form>
                       </div>
                   </div>
               </div>
            </div>

            <!-- Scroll -->
            <div class="page-scroll-nav">
                <nav class="scrol-init">
                    <ul>
                        <li>
                            <a class="scroll-link actscr-link" href="#About_us" style="opacity: 1; transform:translate3d(0px, 0px, 0px);"><span>About</span></a>
                        </li>
                        <li>
                            <a class="scroll-link actscr-link" href="#Squad" style="opacity: 1; transform:translate3d(0px, 0px, 0px);"><span>Squad</span></a>
                        </li>
                        <li>
                            <a class="scroll-link actscr-link" href="#features" style="opacity: 1; transform:translate3d(0px, 0px, 0px);"><span>Features</span></a>
                        </li>
                        <li>
                            <a class="scroll-link actscr-link" href="#Contact" style="opacity: 1; transform:translate3d(0px, 0px, 0px);"><span>Contact</span></a>
                        </li>
                    </ul>
                </nav>
            </div> 
        </div>
        <div class="footer-top"></div>
    </div>
    





    
    <!-- mobile view -->
    <div class="d-lg-none position-relative">
        
        <!-- header -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand p-3 pt-4" href="#"> <img src="images/f_logo.png"></a>
            <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav p-4">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Community</a>
                    </li>
                    <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
                </ul>
            </div>
        </nav>



        <div id class="container-fluid">
            <!-- About -->
            <div id="post-156" class="post-156 page type-page status-publish hentry">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner">
                            <div class="wpb_wrappers">
                                <h2 style="font-size:55px; line-height: normal; text-align: center; font-family: grind; font-weight: 100; font-style: normal;">
                                ABOUT <span style="color:rgb(255,88,23)">Us</span>    
                                </h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="text-align: center; position:relative; padding-left: -47.2px; box-sizing:border-box; width: 100%; padding-left:47.2px ; padding-right: 46.8px;" data-vc-full-width="true" data-vc-full-width-init="true" class="vc_row wpb_row vc_row-fluid vc-service-content vc_custom_1458379419553">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner">
                             <div class="wpb_wrappers">
                                 <div class="wpb_text_column wpb_content_element">
                                     <div class="wpb_wrappers">
                                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore exercitation ullamco laboris nisi  ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate  velit esse cillum dolore</p>
                                     </div>
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Squad -->
            <div class="container-fluid section-2">
                <div class="container-fluid pt-5 pb-5">
                    <div>
                        <div style="margin-bottom:40px; padding-bottom: 10px; text-align: center; font-size: 50px;">
                            <h1>Our Expert Squad</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12 justify-content-center">
                            <div class="card">
                                <img src="assets/images/team1.jpg">
                                <h3 class="text-center pt-3">TOM CRUISE</h3>
                                <p class="text-center pt-2">FULL STACK DEVLOPER</p>
                                <div class="fw-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center">
                            <div class="card">
                                <img src="assets/images/team1.jpg">
                                <h3 class="text-center pt-3">TOM CRUISE</h3>
                                <p class="text-center pt-2">FULL STACK DEVLOPER</p>
                                <div class="fw-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center">
                            <div class="card">
                                <img src="assets/images/team1.jpg">
                                <h3 class="text-center pt-3">TOM CRUISE</h3>
                                <p class="text-center pt-2">FULL STACK DEVLOPER</p>
                                <div class="fw-social">
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>

            <!-- features -->
            <div class="container-fluid section-2">
                <h1 style="text-align: center;">Why Choose Us</h1>
                <div class="container pt-5 pb-5">
                    <div class="row">
                        <div class="col-12 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-bolt d-flex justify-content-center section_2_icons" aria-hidden="true" style="color=#ff480; font-size: 90px;"></i>
                                <br>
                                <h4 class="text-center pt-3">LIVE SCORE</h4>
                                <p class="text-center pt-2">Update scores of simultaneous events through admin dashboard for your tournament in real time</p>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-credit-card d-flex justify-content-center section_2_icons" aria-hidden="true" style="color=#ff480; font-size: 90px;"></i>
                                <br>
                                <h4 class="text-center pt-3">PAYMENT INTEGRATION</h4>
                                <p class="text-center pt-2">Integrate payment option to your registrations with minimal steps</p>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-bar-chart d-flex justify-content-center section_2_icons" aria-hidden="true" style="color=#ff480; font-size: 90px;"></i>
                                <br>
                                <h4 class="text-center pt-3">EASY FIXTURES</h4>
                                <p class="text-center pt-2">Manage the data of all the players in the most hassle-free way</p>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-calendar d-flex justify-content-center section_2_icons" aria-hidden="true" style="color=#ff480; font-size: 90px;"></i>
                                <br>
                                <h4 class="text-center pt-3">AUTOMATIC FIXTURES</h4>
                                <p class="text-center pt-2">Randomize fixtures for the tournaments automatically</p>
                            </div>
                        </div>

                            
                    </div>
                    <div class="row">
                        <div class="col-12 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-bolt d-flex justify-content-center section_2_icons" aria-hidden="true" style="color=#ff480; font-size: 90px;"></i>
                                <br>
                                <h4 class="text-center pt-3">LIVE SCORE</h4>
                                <p class="text-center pt-2">Update scores of simultaneous events through admin dashboard for your tournament in real time</p>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-credit-card d-flex justify-content-center section_2_icons" aria-hidden="true" style="color=#ff480; font-size: 90px;"></i>
                                <br>
                                <h4 class="text-center pt-3">PAYMENT INTEGRATION</h4>
                                <p class="text-center pt-2">Integrate payment option to your registrations with minimal steps</p>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-bar-chart d-flex justify-content-center section_2_icons" aria-hidden="true" style="color=#ff480; font-size: 90px;"></i>
                                <br>
                                <h4 class="text-center pt-3">EASY FIXTURES</h4>
                                <p class="text-center pt-2">Manage the data of all the players in the most hassle-free way</p>
                            </div>
                        </div>
                        <div class="col-12 justify-content-center">
                            <div class="parent">
                                <i class="fa fa-calendar d-flex justify-content-center section_2_icons" aria-hidden="true" style="color=#ff480; font-size: 90px;"></i>
                                <br>
                                <h4 class="text-center pt-3">AUTOMATIC FIXTURES</h4>
                                <p class="text-center pt-2">Randomize fixtures for the tournaments automatically</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- contact -->
            <div id="Contact" class="container-fluid section-5">
               <div class="container">
                   <div class="row">
                       <div style="margin-bottom: 20px;" class="col-lg-6">
                           <div class="third-contact-wrap">
                               <div class="third-title-style">
                                   <h2>CONTACT<span &nbsp>US</span></h2>
                               </div>
                               <div class="inner">
                                   <h2>MEET OUR<span style="color:#ff4800">TEAM</span></h2>
                                   <p class="pt-4 mb-3"><span>Our LOCATION:</span>Central 
                                   Park Roselle W78 New Jersey.</p>
                                   <p><span>Phone:</span>+97 325 6254 322</p>
                               </div>
                           </div>
                       </div>
                       <div class="col-lg-6">
                           <form action="#" class="third-contact-form">
                               <div class="row">
                                   <div class="col-sm-6">
                                       <input type="text" placeholder="Your Name">
                                   </div>
                                   <div class="col-sm-6">
                                       <input type="text" placeholder="Your Phone">
                                   </div>
                               </div>
                               <textarea name="message" id="message" placeholder="Write Message"></textarea>
                               <button class="btn rotated-btn">Submit</button>
                           </form>
                       </div>
                   </div>
               </div>
            </div>
        </div>
        <div class="footer-top"></div>
    </div>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".header").load('template/header.html');
            $(".footer-top").load('template/footer.html');

            $(window).on('scroll', function () {
                var scroll = $(window).scrollTop();
                if (scroll < 245) {


                    $(".social-parent").fadeIn(1000)
                    $(".header").fadeIn(500);

                } else {

                    $(".social-parent").fadeOut(500)



                }
            });
        });
    </script>
    
            
</body>

</html>

<!-- <div class="wpb_single_image">
                        <figure class="wpb_wrapper">
                            <div class="vc_single_image-wrapper">
                                <img width="496" height="19" src="assets/images/title-line.png" class="vc_single_image-img" alt="title-line">
                            </div>
                        </figure>
                    </div> -->