<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Enter a proper page title here -->
    <title>Template | Example with all standards</title>

    <!-- CSS to include bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- css to include style.css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css"
        integrity="sha512-Mo79lrQ4UecW8OCcRUZzf0ntfMNgpOFR46Acj2ZtWO8vKhBvD79VCp3VOKSzk6TovLg5evL3Xi3u475Q/jMu4g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
        integrity="sha512-9CWGXFSJ+/X0LWzSRCZFsOPhSfm6jbnL+Mpqo0o8Ke2SYr8rCTqb4/wGm+9n13HtDE1NQpAEOrMecDZw4FXQGg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta name="description" content="ENTER_PAGE_DESCRIPTION">

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE">

    <!-- Enter Page title -->
    <meta property="og:title" content="ENTER_PAGE_TITLE" />

    <!-- Enter Page URL -->
    <meta property="og:url" content="ENTER_PAGE_URL" />

    <!-- Enter page description -->
    <meta property="og:description" content="ENTER_PAGE_DESCRIPTION">

    <!-- Enter Logo image URL for example : http://cryptonite.finstreet.in/images/cryptonitepost.png -->
    <meta property="og:image" itemprop="image" content="ENTER_IMAGE_URL" />
    <meta property="og:image:secure_url" itemprop="image" content="ENTER_IMAGE_URL" />
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:type" content="website" />

    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="ENTER_FAVICON_LOCATION">

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(25, 29, 38);
            color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        @font-face {
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            font-display: swap;
        }



        /*Aboutus*/

        #content {
            margin-top: 150px;
            padding: 0px;
            text-align: center;
        }

        .banner {
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .banner video {
            position: absolute;
            top: -12%;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }



        .banner h2 {
            position: absolute;
            top: -12%;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-transform: uppercase;
            font-size: 15vw;
            text-align: center;
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            font-weight: 800;
            line-height: 1em;
            color: #ffffff;
            background: rgba(0, 0, 0, 0.9);
            mix-blend-mode: multiply;
            margin: 0;


        }




        .overlay h1 {
            font-size: 46px;
            font-family: grind;
        }

        .overlay h1 span {
            font-size: 44px;
            font-family: grind;
            color: rgb(241, 78, 26);
        }

        .bigimage {
            min-height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/images/dark.jpg");
            background-position: relative;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10vh;
            width: 50%;
            color: white;
            text-transform: uppercase;
            margin-top: 60px;
        }

        .wpb_single_image {
            text-align: center;
            margin-bottom: 35px;
        }

        .wpb_wrapper {
            display: inline-block;
            vertical-align: top;
            margin: 0;
            max-width: 100%;

        }

        #features {
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("assets/images/dark2.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 300vh;
        }

        .parent {
            transform: translate(35%, -10%);
            border-radius: 3px;
        }

        .parent:hover {

            transform: translate(35%, -10%)
        }

        .section-2 h4 {
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            font-size: 180%;
        }

        /* .wrapper {
            display: flex;
            width: 70%;
            justify-content: space-around;
        }

        .card {
            left: -15%;
            width: 800px;
            height: 800px;
            padding: 2rem 1rem;
             background: #ffffff; 
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgb(0, 0, 0, 0.5);
            transition: 0.5s ease-in-out;
        }

        .card:hover {
            transform: translateY(20px);
        }

        .card:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 225, 255, 0.5), rgba(95, 236, 255, 0.089));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }

        .card:hover::before {
            opacity: 1;

        }

        .card img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card .info {
            position: relative;
            z-index: 3;
            color: #000000;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }

        .card:hover .info {
            opacity: 1;
            transform: translateY(0px);
        }

        .card .info h1 {
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            font-display: swap;
            margin-top: 65%;


        }

        .card .info p {
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
            color: #000000;
        }

        .card .info .btn {
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #ffffff;
            color: #000000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        .card .info .btn:hover {
            box-shadow: 0px 7px 10px rgb(0, 0, 0, 0.5);
        } */

        .wrapper1 {

            left: 55%;
            display: flex;
            width: 70%;
            justify-content: space-around;
        }

        .card1 {
            left: 55%;
            width: 800px;
            height: 800px;
            padding: 2rem 1rem;
            background: #ffffff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgb(0, 0, 0, 0.5);
            transition: 0.5s ease-in-out;
        }

        .card1:hover {
            transform: translateY(20px);
        }

        .card1:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 225, 255, 0.5), rgba(95, 236, 255, 0.089));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }

        .card1:hover::before {
            opacity: 1;

        }

        .card1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card1 .info1 {
            position: relative;
            z-index: 3;
            color: #000000;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }

        .card1:hover .info1 {
            opacity: 1;
            transform: translateY(0px);
        }

        .card1 .info1 h1 {
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            font-display: swap;
            margin-top: 65%;


        }

        .card1 .info1 p {
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
            color: #000000;
        }

        .card1 .info1 .btn {
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #ffffff;
            color: #000000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        .card1 .info1 .btn:hover {
            box-shadow: 0px 7px 10px rgb(0, 0, 0, 0.5);
        }

        .wrapper2 {
            display: flex;
            width: 70%;
            justify-content: space-around;
        }

        .card2 {
            left: -15%;
            width: 800px;
            height: 800px;
            padding: 2rem 1rem;
            background: #ffffff;
            position: relative;
            display: flex;
            align-items: flex-end;
            box-shadow: 0px 7px 10px rgb(0, 0, 0, 0.5);
            transition: 0.5s ease-in-out;
        }

        .card2:hover {
            transform: translateY(20px);
        }

        .card2:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 225, 255, 0.5), rgba(95, 236, 255, 0.089));
            z-index: 2;
            transition: 0.5s all;
            opacity: 0;
        }

        .card2:hover::before {
            opacity: 1;

        }

        .card2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
        }

        .card2 .info2 {
            position: relative;
            z-index: 3;
            color: #000000;
            opacity: 0;
            transform: translateY(30px);
            transition: 0.5s all;
        }

        .card2:hover .info2 {
            opacity: 1;
            transform: translateY(0px);
        }

        .card2 .info2 h1 {
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            font-display: swap;
            margin-top: 65%;


        }

        .card2 .info2 p {
            font-family: grind;
            src: url(../fonts/grind_demolished-webfont.woff2);
            letter-spacing: 1px;
            font-size: 15px;
            margin-top: 8px;
            margin-bottom: 20px;
            color: #000000;
        }

        .card2 .info2 .btn {
            text-decoration: none;
            padding: 0.5rem 1rem;
            background: #ffffff;
            color: #000000;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.4s ease-in-out;
        }

        .card2 .info2 .btn:hover {
            box-shadow: 0px 7px 10px rgb(0, 0, 0, 0.5);
        }

        .owl-controls .owl-buttons {
            position: relative;
        }

        .owl-controls .owl-prev {
            position: absolute;
            left: -40px;
            bottom: 230px;
            padding: 8px 17px;
            background: #26ccca;
            border-radius: 50px;
            transition: .5s;
        }

        .owl-controls .owl-next {
            position: absolute;
            left: -40px;
            bottom: 230px;
            padding: 8px 17px;
            background: #26ccca;
            border-radius: 50px;
            transition: .5s;
        }

        .owl-controls .owl-prev::after,
        .owl-controls .owl-next::after {
            content: '\f104';
            font-family: FontAwesome;
            color: #ffffff;
            font-size: 16px;
        }

        .owl-controls .owl-next::after {
            content: '\f105';
        }

        .owl-controls .owl-prev:hover,
        .owl-controls .owl-next:hover {
            background: #000000;

        }
    </style>
</head>

<body>
    <div class="d-none d-lg-block">
        <div class="header fixed-top"></div>
        <div id="content" class="container-fluid">
            <div class="banner">
                <video src="assets/images/foot2.mp4" muted loop autoplay></video>
                <h2>HOW <span>IT <span>WORKS</span></h2>
            </div>
            <div id="About_us">
                <!-- heading -->
                <div id="heading" class="bigimage">
                    <div class="overlay">
                        <h1>HOW <span>IT <span>WORKS</span></h1>
                    </div>


                </div>
            </div>
        </div>
        

        <!-- Features -->
        <div id="features" class="container-fluid section-2">
            <div class="row">
                <div class="col-lg-6 d-flex justify-content-center">
                    <img src="../Sports_manage/assets/images/my_match_clan01.png" alt=""> 
                </div>
                <div class="col-lg-6">
    
                </div>
    
            <div class="col-lg-6 d-flex justify-content-center">
                
            </div>
            <div class="col-lg-6 d-flex justify-content-center">
                <img src="../Sports_manage/assets/images/my_match_clan01.png" alt=""> 
            </div>
            </div>
        

    

            <div class="wrapper">
                <div class="card">
                    <img src="" alt="">
                    <div class="info">
                        <h1>USER REGISTRATION</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, laboriosam voluptate! Unde,
                            asperiores nihil nostrum repellat consequuntur a molestias praesentium provident quod alias
                            dolorum in, recusandae earum saepe at assumenda.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>

            <div class="wrapper1">
                <div class="card1">
                    <img src="../Sports_manage/assets/images/user-registration.jpg" alt="">
                    <div class="info1">
                        <h1>USER REGISTRATION</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, laboriosam voluptate! Unde,
                            asperiores nihil nostrum repellat consequuntur a molestias praesentium provident quod alias
                            dolorum in, recusandae earum saepe at assumenda.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>

            <div class="wrapper2">
                <div class="card2">
                    <img src="../Sports_manage/assets/images/user-registration.jpg" alt="">
                    <div class="info2">
                        <h1>USER REGISTRATION</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, laboriosam voluptate! Unde,
                            asperiores nihil nostrum repellat consequuntur a molestias praesentium provident quod alias
                            dolorum in, recusandae earum saepe at assumenda.</p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-log-12">
                    <div id="news-slider" class="owl-carousel">
                        <div class="news-grid">
                            <div class="news-grid-image"><img
                                    src="../Sports_manage/assets/images/user-registration.jpg">
                                <div class="news-grid-box">
                                    <h1>19</h1>
                                    <p>SEP</p>
                                </div>
                            </div>
                            <div class="news-grid-txt">
                                <span>SPORTS</span>
                                <h2>Heading will be here</h2>
                                <ul>
                                    <li><i class="fa fa-calendar" aria-hidden="true"></i>Sep 19, 2020</li>
                                    <li><i class="fa fa-user" aria-hidden="true"></i>Admin</li>
                                </ul>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione natus, magnam
                                    expedita, doloribus est optio vitae dicta repellendus beatae ipsum quas. Vel
                                    architecto assumenda dolor aperiam nostrum odit doloremque voluptas.</p>
                                <a href="#">Read More...</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>






        <!-- <div class="container-fluid  vh-100 preloader" style=" background-color: #172027;">


        &nbsp;

        <img src=" images/no-halftime-loaders-petrick.gif" style="  position: absolute;background-color: #172027;
            top: 50%; right: 50%;
            transform: translate(50%,-50%);  margin: 0;">


    </div> -->
        <div class="main">
            <div class="d-none d-lg-block">
                <div class="container-fluid pl-0 pr-0 header fixed-top">
                </div>

                <!-- Enter Code for Desktop UI here -->

            </div>

            <!-- mobile view -->
            <div class="d-lg-none position-relative">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand p-3 pt-4" href="#"> <img src="assets/images/f_logo.png"></a>
                    <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse"
                        data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav p-4">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Events</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gallery</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Community</a>
                            </li>
                            <!-- <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown link
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li> -->
                        </ul>
                    </div>
                </nav>

                <!-- Enter Code for Mobile UI here -->




            </div>


        </div>

        <div class="footer-top footer-bg third-footer-bg">

        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- <script type="text/javascript">
        $(document).ready(function () {
            $("#news-slider").owlCarousel({
                items: 3;
                navigation: true;
                navigationText: ["", ""],
                autoPlay: true
            })
        })
    </script> -->

    <script>

        /*ScrollReveal({
            reset: true,
            distance: '60px',
            duration: 2500,
            delay: 400
        });

        ScrollReveal().reveal('.video',{ delay: 500, origin: 'left'});
        ScrollReveal().reveal('.video', {delay: 600, origin: 'bottom'});
        // const loader = document.querySelector('.preloader');
        // const main = document.querySelector('.main');

        // function init() {
        //     setTimeout(() => {
        //         loader.style.opacity = 0;
        //         loader.style.display = 'none';

        //         main.style.display = 'block';

        //         setTimeout(() => (main.style.opacity = 1), 50);
        //     }, 4000);

        // }

        // init();*/
        $(document).ready(function () {
            $(".header").load('template/header.php');
            $(".footer-top").load('template/footer.html');

            $(window).on('scroll', function () {
                var scroll = $(window).scrollTop();
                if (scroll < 245) {


                    $(".social-parent").fadeIn(1000)
                    $(".header").fadeIn(500);

                } else {

                    $(".social-parent").fadeOut(500)



                }
            });
        });
    </script>
</body>

</html>