<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Enter a proper page title here -->
    <title>Template | Example with all standards</title>

    <!-- CSS to include bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- css to include style.css -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <!-- required meta tags essential for seo and link sharing -->

    <!-- Enter a proper description for the page in the meta description tag -->
    <meta name="description" content="ENTER_PAGE_DESCRIPTION">

    <!-- Enter a keywords for the page in tag -->
    <meta name="Keywords" content="ENTER_KEYWORDS_HERE">

    <!-- Enter Page title -->
    <meta property="og:title" content="ENTER_PAGE_TITLE" />

    <!-- Enter Page URL -->
    <meta property="og:url" content="ENTER_PAGE_URL" />

    <!-- Enter page description -->
    <meta property="og:description" content="ENTER_PAGE_DESCRIPTION">

    <!-- Enter Logo image URL for example : http://cryptonite.finstreet.in/images/cryptonitepost.png -->
    <meta property="og:image" itemprop="image" content="ENTER_IMAGE_URL" />
    <meta property="og:image:secure_url" itemprop="image" content="ENTER_IMAGE_URL" />
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="315">
    <meta property="og:type" content="website" />

    <!-- Favicon location for example :  images/cropped-Fin-270x270.jpg -->
    <link rel="icon" href="ENTER_FAVICON_LOCATION">

    <!-- Enter Page Specific CSS here. Please make sure all the CSS  -->
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato|ZCOOL+KuaiLe&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Lato', sans-serif;
            font-size: 18px;
            line-height: 1.6;
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100vh;
        }

        .main {
            text-align: center;
            width: 90%;
            opacity: 0;
            display: none;
            transition: opacity 1s ease-in;
        }

        .main h1 {
            font-size: 50px;
            margin-bottom: 10px;
        }

        .main p {
            font-size: 25px;
            color: #333;
        }

        .btn {
            display: inline-block;
            background: purple;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            margin-top: 15px;
        }

        .btn:hover {
            opacity: 0.9;
        }

        /* LOADER 1 */
        .loader {
            height: 50px;
            transform-origin: bottom center;
            animation: rotate 3s linear infinite;
        }

        .circle {
            display: inline-block;
            background-color: purple;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            transform: scale(0);
            animation: grow 1.5s linear infinite;
            margin: -10px;
        }

        .circle:nth-child(2) {
            background-color: palevioletred;
            animation-delay: 0.75s;
        }

        @keyframes rotate {
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes grow {
            50% {
                transform: scale(1);
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="circle"></div>
        <div class="circle"></div>
    </div>

    <div class="d-none d-lg-block">

        <section class="main">
            <h1>Welcome To My Site</h1>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto amet
                est, nihil laborum laboriosam quaerat exercitationem incidunt corrupti?
                Nam, harum?
            </p>
            <a href="#" class="btn">Read More</a>
        </section>




    </div>

    <!-- mobile view -->
    <div class="d-lg-none position-relative">
        <!-- Enter Code for Mobile UI here -->
        <h1> This is mobile view </h1>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
        const loader = document.querySelector('.loader');
        const main = document.querySelector('.main');

        function init() {
            setTimeout(() => {
                loader.style.opacity = 0;
                loader.style.display = 'none';

                main.style.display = 'block';
                setTimeout(() => (main.style.opacity = 1), 50);
            }, 4000);
        }

        init();
    </script>
</body>

</html>